{% extends 'user/base_generic.html' %}
{% load static%}
{% block title %}Login - Foodies{% endblock %}
<head>
    <style>
        .alert-container {
            position: fixed;
            top: 70px;
            right: 20px;
            max-width: 300px; /* Adjust as needed */
            z-index: 1000; /* Ensure it's above other elements */
          }
          
          .alert {
            margin-bottom: 10px;
          }
          
          .alert-success {
            background-color: #02ac2a;
            color: #155724;
            border-color: #c3e6cb;
          }
          
          .alert-danger {
            background-color: #ed182a;
            color: #721c24;
            border-color: #f5c6cb;
          }
          
          .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border-color: #bee5eb;
          }
          
          .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffeeba;
          }
    </style>
</head>
{% block content %}
<body>
    <div class="alert-container mt-4">
        {% for message in messages %}
            <div class="alert
                {% if message.tags %}{% for tag in message.tags %}{{ tag }} {% endfor %}{% endif %}
                alert-dismissible fade show" role="alert" style="background:green; color:white">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
 {% comment %} <div class="relative min-h-screen flex">
    <img src="{% static 'images/login.png' %}" alt="Profile" class="profile-img h-auto" width="100%" height="100%" />
        <section class="bg-gray-200 dark:bg-gray-100" style="position: absolute;  margin-top:10%; top:20%; left: 65%; transform: translate(-50%, -50%);">
                <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0  sm:max-w-md xl:p-9 dark:bg-gray-500 dark:border-gray-500">
                    <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                            Sign in to your account
                        </h1>
                        <form  method="post" action="{% url 'signin' %}" >
                            {% csrf_token %}
                            <div>
                                <label for="emailid" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
                                <input type="email" name="emailid" id="emailid" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required="">
                            </div>
                            <div>
                                <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                                <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
                            </div>
                            <div class="flex items-center justify-between">
                                <a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot password?</a>
                            </div>
                            <button type="submit" class="w-full text-dark bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-dark dark:hover:bg-primary-700 dark:focus:ring-primary-800">Sign in</button>
                            <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                                Don’t have an account yet? <a href="#" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
          </section>
</form> {% endcomment %}

    <div class="container ">
        <div class="form-container" id="login-form">
            <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                Sign In
            </h1>
          <form  method="post" action="{% url 'signin' %}" >
            {% csrf_token %}
            <label for="emailid">Username</label>
            <input type="email" name="emailid" id="emailid" required placeholder="Username">

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="••••••••" required>
            <br>
            <button type="submit" class="loginsubmit ">Login</button><br>
          </form>
          <p>Don't have an account? <a href="/signup/" class="link">Sign up</a></p>
        </div>
      </div>
</body>
{% endblock %} 
